{
  "name": "@manon/storybook",
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@manon/react-components-accordion": "workspace:^",
    "@manon/react-components-button": "workspace:^",
    "@manon/react-components-input": "workspace:^",
    "@manon/react-components-layout": "workspace:^",
    "@manon/react-components-select": "workspace:^",
    "@manon/react-components-toast": "workspace:^",
    "@manon/react-hooks-button": "workspace:^",
    "@manon/themes": "workspace:^",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^2.0.3",
    "happy-dom": "^14.12.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.1.11",
    "vite": "^5.3.1",
    "vitest": "^2.0.3"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build"
  }
}
